# scala-xml-diff

./: .drone.jsonnet  .drone.yml  .gitignore  .travis.yml  README.md  build.sbt  pom.xml
project/: Dependencies.scala  ScalaVer.scala  ScalaXmlDiffBuild.scala  bintray.sbt  plugins.sbt
src/main/scala/com/github/andyglow/xml/diff/: Eval.scala  Lookup.scala  NonEmptyList.scala  XmlComparator.scala  XmlDiff.scala  XmlDiffComputer.scala  XmlPath.scala  package.scala
src/main/scala/com/github/andyglow/xml/patch/: XmlPatch.scala
src/main/scala/org/scalatest/xml/: XmlMatchers.scala
src/main/scala/scalax/xml/diff/: XmlComparator.scala  XmlDiff.scala  XmlPath.scala
src/test/resources/: normal-size-with-diff.xml  normal-size.xml  simple-with-diff.xml
src/test/scala/com/github/andyglow/xml/diff/: SeqNodeOpsSpec.scala  XmlComparatorSpec.scala  XmlDiffSpec.scala  XmlPathSpec.scala
src/test/scala/com/github/andyglow/xml/patch/: XmlPatchSpec.scala
src/test/scala/org/scalatest/xml/: XmlMatcherSpec.scala
src/test/scala/scalax/xml/diff/: XmlComparatorSpec.scala
